# appBanco

./: .gitignore  README.md  pom.xml
src/main/resources/controllers/: BuscarCuentas.java
src/main/resources/model/: Banco.java  Cliente.java  Cuenta.java  Repositorio.java
src/main/resources/tests/: BancosTests.java
src/main/webapp/WEB-INF/: web.xml
